[2022-03-11T00:38:21Z INFO  coverm] CoverM version 0.6.1
[2022-03-11T00:38:21Z INFO  coverm] Using min-covered-fraction 0%
[2022-03-11T00:38:21Z INFO  coverm] Using min-read-percent-identity 95%
[2022-03-11T00:38:21Z INFO  coverm] Using min-read-aligned-percent 75%
[2022-03-11T00:39:38Z INFO  coverm::genome] In sample 'sak_2010_1_5_120m_metaG-vs-bins.sorted', found 16450332 reads mapped out of 49800388 total (33.03%)
[2022-03-11T00:41:39Z INFO  coverm::genome] In sample 'sak_2010_1_5_45m_metaG-vs-bins.sorted', found 28134966 reads mapped out of 81773694 total (34.41%)
[2022-03-11T00:43:04Z INFO  coverm::genome] In sample 'sak_2010_1_5_50m_metaG-vs-bins.sorted', found 21229443 reads mapped out of 57936658 total (36.64%)
[2022-03-11T00:44:27Z INFO  coverm::genome] In sample 'sak_2010_1_5_55m_metaG-vs-bins.sorted', found 21989872 reads mapped out of 56579514 total (38.87%)
[2022-03-11T00:46:01Z INFO  coverm::genome] In sample 'sak_2010_1_5_80m_metaG-vs-bins.sorted', found 21105580 reads mapped out of 64311660 total (32.82%)
[2022-03-11T00:47:15Z INFO  coverm::genome] In sample 'sak_2011_5_24_120m_metaG-vs-bins.sorted', found 16710185 reads mapped out of 51706714 total (32.32%)
[2022-03-11T00:48:27Z INFO  coverm::genome] In sample 'sak_2011_5_24_36m_metaG-vs-bins.sorted', found 12659725 reads mapped out of 48368888 total (26.17%)
[2022-03-11T00:49:46Z INFO  coverm::genome] In sample 'sak_2011_5_24_40m_metaG-vs-bins.sorted', found 14125496 reads mapped out of 53400814 total (26.45%)
[2022-03-11T00:51:04Z INFO  coverm::genome] In sample 'sak_2011_5_24_50m_metaG-vs-bins.sorted', found 19949558 reads mapped out of 52532960 total (37.98%)
[2022-03-11T00:53:21Z INFO  coverm::genome] In sample 'sak_2011_5_24_80m_metaG-vs-bins.sorted', found 32243431 reads mapped out of 92802560 total (34.74%)
[2022-03-11T00:54:42Z INFO  coverm::genome] In sample 'sak_2013_06_06_120m_metaG-vs-bins.sorted', found 19582930 reads mapped out of 54279762 total (36.08%)
[2022-03-11T00:56:00Z INFO  coverm::genome] In sample 'sak_2013_06_06_36m_metaG-vs-bins.sorted', found 15750283 reads mapped out of 53584066 total (29.39%)
[2022-03-11T00:57:12Z INFO  coverm::genome] In sample 'sak_2013_06_06_40m_metaG-vs-bins.sorted', found 13378642 reads mapped out of 47196252 total (28.35%)
[2022-03-11T00:59:28Z INFO  coverm::genome] In sample 'sak_2013_06_06_50m_metaG-vs-bins.sorted', found 34073998 reads mapped out of 87228300 total (39.06%)
[2022-03-11T01:00:52Z INFO  coverm::genome] In sample 'sak_2013_06_06_60m_metaG-vs-bins.sorted', found 22402338 reads mapped out of 56007376 total (40.00%)
[2022-03-11T01:10:29Z INFO  coverm::genome] In sample 'Sakinaw_120m_May2011-vs-bins.sorted', found 112204536 reads mapped out of 344166188 total (32.60%)
Genome	sak_2010_1_5_120m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2010_1_5_45m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2010_1_5_50m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2010_1_5_55m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2010_1_5_80m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2011_5_24_120m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2011_5_24_36m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2011_5_24_40m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2011_5_24_50m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2011_5_24_80m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2013_06_06_120m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2013_06_06_36m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2013_06_06_40m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2013_06_06_50m_metaG-vs-bins.sorted Relative Abundance (%)	sak_2013_06_06_60m_metaG-vs-bins.sorted Relative Abundance (%)	Sakinaw_120m_May2011-vs-bins.sorted Relative Abundance (%)
unmapped	66.96746	65.59412	63.35749	61.134563	67.18234	67.682755	73.82672	73.548164	62.02468	65.25588	63.922226	70.60641	71.65317	60.93699	60.001095	67.398155
sak_2010_1_5_120m_metaG_bin.14	0.27043983	0.0004676007	0.0016185968	0.0022942557	0.356979	0.45726493	0.00015163186	0.00017443835	0.001690077	0.41405416	0.31093168	0.0001793034	0.0001860845	0.0011823148	0.044634487	0.26621023
sak_2010_1_5_120m_metaG_bin.3	0.1428676	0.044507597	0.0742892	0.04726758	0.100284904	0.15125652	0.00011329116	0.0019756416	0.098683655	0.14617525	0.17968631	0.000039242655	0.0027203523	0.1128714	0.13714288	0.11497663
sak_2010_1_5_120m_metaG_bin.7	0.53438675	0.021625927	0.030312091	0.050022963	0.55433506	0.50332654	0.0005890224	0.0039472356	0.026962573	0.45361894	0.46508586	0.000657746	0.0026825804	0.026417507	0.21013847	0.530001
sak_2010_1_5_45m_metaG_bin.11	0.004359341	0.47453636	0.07420384	0.031727392	0.008314082	0.0033244563	0.042439178	0.219799	0.04549312	0.006058544	0.004779077	0.013876881	0.05081218	0.06441777	0.013012649	0.0049086805
sak_2010_1_5_45m_metaG_bin.12	0.07762238	0.53569686	0.5912687	0.483856	0.08953132	0.05060009	0.0037284375	0.041503076	0.46996894	0.07209927	0.055379882	0.003135977	0.036156066	0.51046866	0.18775219	0.07447788
sak_2010_1_5_45m_metaG_bin.17	0.11637699	0.15841942	0.24859525	0.28723434	0.20997971	0.08450427	0.017486311	0.04045573	0.16090794	0.16055353	0.12227005	0.00682827	0.0125504155	0.15718879	0.24631116	0.13182776
sak_2010_1_5_45m_metaG_bin.22	0.0076377527	0.1603766	0.11501178	0.0847565	0.012456521	0.005622721	0.00411061	0.056114703	0.07869845	0.010336837	0.0054130596	0.00053038145	0.018069452	0.06207818	0.034169693	0.0073627024
sak_2010_1_5_45m_metaG_bin.23	2.0520961	1.0603204	1.828714	2.8668175	0.79334086	1.0241513	0.04921438	0.3092346	2.4862022	1.5027034	1.9797384	0.025052365	0.29909596	6.2133455	5.181279	1.532591
sak_2010_1_5_45m_metaG_bin.29	0.058401387	0.2293828	0.1592793	0.1461835	0.056484547	0.048360586	0.027735546	0.20133923	0.21482264	0.05513374	0.029212285	0.012563314	0.18474263	0.124340646	0.053555183	0.061045554
sak_2010_1_5_45m_metaG_bin.2	0.009912946	0.4465333	0.09811857	0.041178815	0.010044441	0.007561941	0.08053897	0.29762208	0.07958323	0.008585418	0.0066128536	0.09236812	0.4915952	0.09477385	0.012995329	0.009600491
sak_2010_1_5_45m_metaG_bin.31	0.010017572	0.29656926	0.17712326	0.08132642	0.015943753	0.010050587	0.0009271689	0.019332984	0.14063658	0.014029959	0.008551521	0.00021618212	0.0039245165	0.14229108	0.026603654	0.010808556
sak_2010_1_5_45m_metaG_bin.33	0.009735717	0.25618413	0.10090045	0.047342077	0.009050432	0.0064405673	0.035973307	0.20331591	0.07310824	0.007443757	0.006989406	0.012248682	0.092353575	0.08796956	0.014503131	0.009072829
sak_2010_1_5_45m_metaG_bin.34	0.08331601	0.106590025	0.15114453	0.122536436	0.12057807	0.07526769	0.00027825258	0.0042096865	0.098857075	0.09488949	0.08798056	0.000073284355	0.0029179335	0.09030768	0.12510322	0.07429712
sak_2010_1_5_45m_metaG_bin.35	0.0074577928	0.18525194	0.04476765	0.021547496	0.007344662	0.015951233	0.0043479246	0.054751832	0.07206298	0.011771919	0.010773885	0.005413656	0.02244775	0.040681485	0.010540637	0.0068785907
sak_2010_1_5_45m_metaG_bin.37	0.0015846506	0.18846895	0.026165256	0.009067109	0.0022404047	0.0013924217	0.0029982575	0.045490522	0.018044593	0.0016353138	0.0010824429	0.001032538	0.007139585	0.028757218	0.002181497	0.0016380592
sak_2010_1_5_45m_metaG_bin.38	0.008467886	0.48124397	0.15036964	0.06136025	0.011290179	0.007265538	0.06861044	0.4600934	0.14021769	0.0096135745	0.0066058347	0.04412654	0.8724027	0.17729408	0.01904765	0.008514612
sak_2010_1_5_45m_metaG_bin.3	0.0073874793	0.26826572	0.094496936	0.037925363	0.010811362	0.006351641	0.14418952	0.3450682	0.077921666	0.008692341	0.006090821	0.14530452	0.56311756	0.07243193	0.0151619045	0.0069952
sak_2010_1_5_45m_metaG_bin.47	0.32100525	1.0327281	0.8723896	0.7395899	0.4283333	0.33669937	0.03930652	0.4461733	0.8804677	0.37021193	0.2934433	0.0143918	0.12716481	0.73270637	0.39698383	0.37608466
sak_2010_1_5_45m_metaG_bin.48	0.0033575953	0.17604268	0.015897524	0.008002779	0.0030680192	0.0025295573	0.033395436	0.13807799	0.011196071	0.0026759678	0.0027203993	0.018884504	0.056565803	0.015365076	0.003678998	0.00328785
sak_2010_1_5_45m_metaG_bin.7	0.00021355091	0.13293009	0.095863454	0.053022243	0.0004010883	0.00015452268	0.000782064	0.010893696	0.0480892	0.0003026241	0.00008566323	0.00012439028	0.002006788	0.03703639	0.001134023	0.00016042878
sak_2010_1_5_45m_metaG_bin.8	0.03558925	0.26583555	0.09799777	0.05078587	0.027977645	0.02315481	0.11569121	0.38128757	0.07982778	0.024827791	0.021168504	0.02742448	0.1656053	0.073420435	0.024209222	0.033039328
sak_2010_1_5_45m_metaG_bin.9	1.650063	1.0017868	4.923889	4.8639016	2.2074625	1.8948101	0.015405881	0.079685204	5.7094173	1.9623255	1.5644977	0.018697198	0.09504423	4.0190854	2.0906692	1.8510998
sak_2010_1_5_50m_metaG_bin.12	0.0043701883	0.16065884	0.20132793	0.09171424	0.0064606764	0.0046474626	0.0014053906	0.011164788	0.16365954	0.0054323934	0.0035834142	0.00075198925	0.0065764566	0.12704857	0.010535949	0.004558258
sak_2010_1_5_50m_metaG_bin.18	0.07508539	0.059438575	0.07689397	0.056866474	0.042167585	0.03411583	0.061000716	0.050293762	0.049849626	0.031577766	0.04410892	0.060920767	0.06529782	0.06824102	0.047596876	0.061881725
sak_2010_1_5_50m_metaG_bin.26	0.06844156	0.28322634	0.4683195	0.4565113	0.11366737	0.078975	0.0017160182	0.019631868	0.37780216	0.10135151	0.05333229	0.00053017616	0.0046896334	0.33966348	0.18110201	0.076149605
sak_2010_1_5_50m_metaG_bin.30	0.005007603	0.30303016	0.21305148	0.08307039	0.006264483	0.0043859025	0.008888745	0.08008469	0.16433187	0.005252149	0.002975721	0.003110149	0.03408935	0.14156611	0.009183532	0.004628978
sak_2010_1_5_50m_metaG_bin.33	0.069442116	0.04175622	0.051770747	0.035511136	0.040254958	0.03840279	0.022312153	0.025366161	0.03082018	0.034820504	0.03155124	0.05862024	0.067318276	0.034878902	0.02621048	0.060222
sak_2010_1_5_50m_metaG_bin.5	0.82049227	0.20906702	0.87397355	1.3134657	1.2805358	1.0426704	0.006630175	0.06362965	0.91238546	1.3087947	0.7611014	0.0014770937	0.017471554	0.62393504	0.9595982	0.9450266
sak_2010_1_5_50m_metaG_bin.7	0.044508427	0.030998314	0.12375879	0.08734697	0.081570305	0.05758702	0.0016368439	0.002912693	0.081771426	0.05961048	0.05232243	0.0044525606	0.0034628264	0.063739516	0.061153464	0.04759073
sak_2010_1_5_55m_metaG_bin.10	0.07743207	0.04788511	0.04387009	0.057173606	0.046388857	0.04349087	0.023275468	0.027254466	0.037346337	0.039670955	0.036186893	0.066063136	0.07267409	0.041196864	0.030710567	0.06710786
sak_2010_1_5_55m_metaG_bin.13	0.07800699	0.8349064	0.6923029	0.5245786	0.1164035	0.055244055	0.056544155	0.5088683	0.45224506	0.081767626	0.07161943	0.0054572667	0.056562223	0.33586258	0.17687625	0.07915163
sak_2010_1_5_55m_metaG_bin.14	0.042458273	0.7097064	0.5715805	0.3069593	0.06772878	0.04668752	0.019060211	0.16811244	0.45414394	0.05870536	0.0223656	0.003022692	0.03539106	0.39682585	0.09384952	0.043950148
sak_2010_1_5_55m_metaG_bin.15	0.029276635	0.925553	0.63297635	0.35546762	0.029218033	0.015657308	0.04743295	0.55376077	0.46735704	0.024416387	0.014040784	0.013247364	0.22960787	0.44602072	0.079105124	0.024448188
sak_2010_1_5_55m_metaG_bin.17	0.09321797	0.20456466	0.32641774	0.28668505	0.17869966	0.13281688	0.0007923416	0.011651669	0.30210975	0.18950827	0.07152131	0.000102745216	0.0025234714	0.210244	0.1363178	0.09650845
sak_2010_1_5_55m_metaG_bin.26	1.1177095	0.017987931	0.4107558	1.4737579	1.3012638	0.9172723	0.00072983565	0.0045378925	0.5144034	0.87052834	0.8857537	0.00036677902	0.0049268757	0.31347758	1.1739153	1.0590509
sak_2010_1_5_55m_metaG_bin.3	0.07755149	0.059025276	0.05199479	0.082554005	0.0432309	0.039270345	0.059827007	0.05033403	0.05005035	0.03366967	0.04921687	0.06065094	0.06517293	0.06809111	0.050031297	0.06396004
sak_2010_1_5_55m_metaG_bin.7	0.30922747	0.15651059	0.26621127	0.25273442	0.28680196	0.2744239	0.0068535428	0.06276637	0.2832828	0.2811077	0.1772342	0.0019440752	0.040829137	0.21008168	0.17596364	0.3565216
sak_2010_1_5_80m_metaG_bin.11	0.052232005	0.0037397493	0.045941837	0.060343258	0.08317333	0.050784335	0	0.00025844807	0.042614218	0.058535155	0.03846908	0.00000827364	0.00008784569	0.032571048	0.045977883	0.053000804
sak_2010_1_5_80m_metaG_bin.13	0.08162189	0.039518606	0.044889793	0.04554504	0.06559302	0.04819821	0.021046681	0.023657529	0.038483135	0.044160575	0.040992897	0.05939595	0.06580979	0.04284613	0.03547487	0.07186132
sak_2010_1_5_80m_metaG_bin.27	4.4195485	0.26619667	1.631236	2.5684104	5.7847657	5.2705245	0.0022601755	0.017985214	1.9539422	5.441279	4.421094	0.00080819364	0.0062023574	1.3625518	3.7917929	4.9236364
sak_2010_1_5_80m_metaG_bin.29	0.19923039	0.07502773	0.1915356	0.19536036	0.27180555	0.2106847	0.00031837125	0.0039296374	0.17146169	0.22589703	0.18070254	0.000053813033	0.00077999075	0.11681867	0.23987472	0.21318081
sak_2011_5_24_120m_metaG_bin.11	0.083955936	0.039759442	0.03802894	0.037660018	0.049345113	0.06748388	0.022289973	0.024596622	0.03178566	0.043195408	0.041192107	0.06257839	0.06915969	0.036971256	0.030561091	0.07372005
sak_2011_5_24_120m_metaG_bin.21	0.107242994	0.04259507	0.0682375	0.044641033	0.098956525	0.1797264	0.00014222854	0.0021806818	0.09243092	0.14412309	0.18106762	0.00009426011	0.0032080705	0.10674541	0.13509205	0.1121866
sak_2011_5_24_120m_metaG_bin.22	0.18530631	0.007462264	0.026716836	0.042316936	0.22185303	0.23351787	0.00008406953	0.0012163372	0.029752914	0.22835265	0.14624524	0.00029948575	0.00093673874	0.017663358	0.089876994	0.1866613
sak_2011_5_24_36m_metaG_bin.10	0.0030516249	0.009177054	0.004930647	0.0034937742	0.002625861	0.0038200053	0.47200465	0.040168535	0.0065241586	0.0039511644	0.0030091105	0.26928592	0.06178944	0.007151624	0.0045541534	0.0027216065
sak_2011_5_24_36m_metaG_bin.12	0.00085666525	0.00775158	0.0044046915	0.0024679543	0.000973497	0.0010512827	0.28609374	0.054212082	0.005603583	0.0014835885	0.0011188524	0.3849309	0.12042252	0.006971807	0.0024720652	0.0008254367
sak_2011_5_24_36m_metaG_bin.13	0.0056626694	0.005841432	0.0045482903	0.003772258	0.005391232	0.011722713	0.8674199	0.28150555	0.016273523	0.008287117	0.005033365	0.10365869	0.1218244	0.010923516	0.008405828	0.0053125867
sak_2011_5_24_36m_metaG_bin.14	0.00025131166	0.0018024081	0.0013709645	0.00067523844	0.00036648565	0.00043154528	0.566936	0.084566936	0.0015579422	0.0005832087	0.00045417	0.23555376	0.042946767	0.0015322699	0.0009493272	0.00024174312
sak_2011_5_24_36m_metaG_bin.15	0.17042345	0.7914944	0.42255622	0.45926207	0.13422331	0.18614748	0.36824134	1.4351064	0.57607937	0.17766228	0.1640122	0.23510987	1.5620607	0.76392746	0.26988378	0.15945725
sak_2011_5_24_36m_metaG_bin.16	0.011399656	0.023258455	0.013529248	0.010766021	0.010095277	0.011599626	0.15497056	0.06070344	0.012178184	0.010833801	0.011214857	0.11859418	0.04159667	0.018590378	0.0109599745	0.012141944
sak_2011_5_24_36m_metaG_bin.17	0.002444913	0.5645293	0.04351116	0.015262019	0.002883375	0.002155668	0.41664773	0.8524545	0.02580825	0.002549608	0.0028078244	0.1864251	0.31840563	0.044934515	0.0047815987	0.0025293517
sak_2011_5_24_36m_metaG_bin.1	0.063845105	0.043387815	0.035698928	0.033167128	0.03676008	0.035759673	0.06003396	0.044346377	0.029739749	0.032162342	0.030498218	0.07889159	0.08865947	0.034245063	0.02446171	0.056843545
sak_2011_5_24_36m_metaG_bin.21	0.012431259	0.02922431	0.014413338	0.012328104	0.011323969	0.009898456	0.7151555	0.3044643	0.01323714	0.009952393	0.010381427	2.1950212	1.597834	0.028280575	0.013278501	0.01178355
sak_2011_5_24_36m_metaG_bin.23	0.0032420065	0.007394117	0.0057955496	0.0050962577	0.0038871393	0.0031255223	0.52639973	0.08145976	0.005865653	0.003165476	0.0024105762	0.22449443	0.070693776	0.007106901	0.0036165973	0.0030159573
sak_2011_5_24_36m_metaG_bin.26	0.004186298	0.005504602	0.004201412	0.0035010194	0.0022957532	0.0013836145	0.2181096	0.0156007055	0.0038328331	0.0020501034	0.0023214866	0.16945854	0.03806618	0.007772384	0.0039998433	0.0035324835
sak_2011_5_24_36m_metaG_bin.27	0.06734452	0.05439834	0.047258563	0.051445022	0.03738266	0.030772284	0.095859334	0.048219647	0.0447609	0.02816464	0.03941459	0.066157855	0.06667102	0.061924707	0.043030214	0.055682708
sak_2011_5_24_36m_metaG_bin.2	0.0003085003	0.00187525	0.0008008781	0.0005894621	0.0004057913	0.0007334991	0.43707258	0.06876164	0.0012495492	0.0007308942	0.00047508362	0.03312656	0.0117822215	0.0010876751	0.0008714881	0.00031701746
sak_2011_5_24_36m_metaG_bin.31	0.0063554565	0.13030805	0.053346254	0.025813943	0.006077637	0.0058320323	0.37263632	0.23699199	0.044734377	0.006170301	0.005273978	0.7523353	0.49672395	0.08411636	0.01167186	0.0061999504
sak_2011_5_24_36m_metaG_bin.33	0.00028949953	0.0013634074	0.0015121073	0.00051341765	0.00048728625	0.00072498707	0.32595232	0.014737415	0.0011158531	0.000764894	0.00038947532	0.09036994	0.010800161	0.00078422093	0.0007636927	0.00031964443
sak_2011_5_24_36m_metaG_bin.37	0.0097724665	0.099548854	0.05986628	0.0348993	0.009699592	0.010703969	1.037778	0.5509005	0.06212551	0.011394543	0.009546147	0.7964197	0.3441055	0.07376553	0.019550085	0.009371191
sak_2011_5_24_36m_metaG_bin.3	0.00018610124	0.00088293996	0.0004769541	0.0003218782	0.00016428356	0.000219542	0.30526388	0.021127183	0.0009820723	0.0004194551	0.00014780281	0.0648545	0.024402808	0.0007102543	0.00041890072	0.00013199163
sak_2011_5_24_36m_metaG_bin.4	0.00008928296	0.0008881819	0.00039796837	0.00040443183	0.000102641694	0.00014778059	0.36538082	0.012393713	0.0005549109	0.0003441972	0.00011230653	0.062023535	0.0059128413	0.0004979763	0.00032930227	0.00007416201
sak_2011_5_24_36m_metaG_bin.5	0.00026850286	0.0023460174	0.0010733695	0.0006590547	0.0005030231	0.0022165976	0.8220934	0.0587433	0.007270725	0.0024944956	0.0008413019	0.34464043	0.044504423	0.002845729	0.0017302948	0.00032359498
sak_2011_5_24_36m_metaG_bin.6	0.00024579105	0.0013053003	0.000937048	0.0005505993	0.0002844748	0.0008637536	0.7554628	0.15907094	0.0025664244	0.0007268384	0.001106007	0.11750869	0.044450656	0.0027332443	0.0013278334	0.00031222327
sak_2011_5_24_36m_metaG_bin.9	0.0025039888	0.009057288	0.004873125	0.0038638017	0.0022832153	0.0035585945	0.22792378	0.052163288	0.008256415	0.0036061218	0.0027448756	0.040100012	0.034651715	0.0056667333	0.0039894707	0.0023384038
sak_2011_5_24_40m_metaG_bin.10	0.022762552	0.22519371	0.13703014	0.09814949	0.036096808	0.02604935	0.06643456	0.2796728	0.13360952	0.029584225	0.013429984	0.02295169	0.2174462	0.076128095	0.02527512	0.021953896
sak_2011_5_24_40m_metaG_bin.13	0.0006228251	0.008182773	0.01153621	0.01048367	0.0009874715	0.00083023583	0.16390303	0.35902745	0.019527348	0.0012010345	0.00068422937	0.042010598	0.14267781	0.0099836085	0.002448016	0.0006047268
sak_2011_5_24_40m_metaG_bin.17	0.07994396	3.44852	2.3723671	1.3677484	0.11592623	0.06291702	0.1007495	0.7303383	2.2688591	0.102455266	0.060259975	0.1312421	1.6726813	1.9205407	0.40602174	0.07892076
sak_2011_5_24_40m_metaG_bin.1	0.008049858	0.035386108	0.02115483	0.014225129	0.008445995	0.008490164	0.14816453	0.20194626	0.022041831	0.009381694	0.0060947356	0.03961956	0.07592139	0.017413288	0.009316973	0.0076617375
sak_2011_5_24_40m_metaG_bin.20	0.0046162815	0.32290992	0.09950294	0.054179765	0.0056484044	0.0042373366	0.064149246	0.3760412	0.08589155	0.0050617387	0.0033916556	0.023566812	0.24311705	0.090526514	0.010554013	0.0044718035
sak_2011_5_24_40m_metaG_bin.22	0.06270309	0.04194779	0.034154005	0.03221373	0.037006706	0.034102764	0.026434734	0.052118793	0.02913155	0.031307295	0.028796993	0.0591672	0.07462971	0.032709435	0.023720022	0.05445071
sak_2011_5_24_40m_metaG_bin.25	0.001500007	0.033535764	0.017277066	0.0147527475	0.0024145432	0.0012669428	0.2377471	0.32220098	0.013719802	0.0022484565	0.0012147728	0.1618502	0.39616507	0.0151944235	0.00691215	0.001456562
sak_2011_5_24_40m_metaG_bin.27	0.0009274553	0.275997	0.019194026	0.0061723483	0.0011396908	0.0009283954	0.10406798	0.7712899	0.020565202	0.0013953109	0.00078936224	0.022415083	0.20662178	0.025679605	0.0024856913	0.00088113174
sak_2011_5_24_40m_metaG_bin.28	0.003700976	0.02764536	0.010796113	0.0065491144	0.004207011	0.003449038	0.2969696	0.44116357	0.008823785	0.0034410085	0.0024892436	0.060203373	0.23483898	0.008672631	0.0029514292	0.0035733855
sak_2011_5_24_40m_metaG_bin.29	0.0014034689	0.013373789	0.005867323	0.0045003067	0.0022952606	0.004810827	1.4213376	0.21756229	0.011766558	0.0050343904	0.002674422	0.99060416	0.23044047	0.00903543	0.0072933217	0.0014915837
sak_2011_5_24_40m_metaG_bin.4	0.0052763526	0.053517845	0.01769919	0.01325908	0.008176584	0.004334599	0.29112574	0.32674837	0.018035125	0.0072414596	0.0031718016	0.2583115	0.45124248	0.015098445	0.00936529	0.0049610003
sak_2011_5_24_40m_metaG_bin.6	0.00050252926	0.044490635	0.025764734	0.006108415	0.0010744386	0.00066699117	1.0566794	0.32186946	0.03543109	0.0013078444	0.00031833997	1.5444516	0.27924627	0.039064325	0.0036053904	0.00047508982
sak_2011_5_24_40m_metaG_bin.7	0.000057015342	0.10502385	0.004574006	0.0017694513	0.00010707088	0.00005270947	0.07108864	0.30052695	0.0025755856	0.00014356103	0.00014030507	0.020031773	0.07979044	0.0057648155	0.00023956242	0.00009163933
sak_2011_5_24_40m_metaG_bin.8	0.001410794	0.00968789	0.0033249625	0.003275343	0.0015332658	0.0014499893	2.355542	0.26862594	0.0038257074	0.0015603913	0.0010225521	1.3307045	0.1622419	0.0029849287	0.0019030701	0.001464953
sak_2011_5_24_40m_metaG_bin.9	0.0003562935	0.009961205	0.0034072313	0.0027525045	0.0010082597	0.00047743175	0.6347182	0.24488892	0.0039738216	0.0011659714	0.00039058572	0.681733	0.48170665	0.004731563	0.0019417213	0.00036424247
sak_2011_5_24_50m_metaG_bin.28	0.15419205	0.94666564	0.415824	0.22450712	0.11180797	0.18787573	0.0069592004	0.14760253	0.560301	0.16401395	0.1605583	0.007207559	0.2144694	0.45158735	0.309234	0.14602344
sak_2011_5_24_50m_metaG_bin.6	0.1454807	0.6223791	0.3274717	0.14445241	0.124335065	0.23594528	0.0035487178	0.07931469	0.45932868	0.21841574	0.18485245	0.0016915249	0.07396925	0.6596189	0.18478857	0.13815847
sak_2011_5_24_50m_metaG_bin.9	0.0791948	0.047228713	0.043407273	0.041607454	0.051548578	0.04976636	0.02229537	0.028012358	0.053783134	0.046066917	0.04213802	0.05932274	0.068169266	0.040832493	0.035368714	0.06996422
sak_2011_5_24_80m_metaG_bin.10	0.051764622	0.029650161	0.08697413	0.09276911	0.09667893	0.067507945	0.0014480453	0.0020848883	0.076795086	0.08824878	0.05881196	0.0039734603	0.0037664128	0.05745447	0.068765186	0.054832257
sak_2011_5_24_80m_metaG_bin.12	0.32483095	0.009287723	0.024018414	0.045745324	0.3878881	0.2898039	0.000058792404	0.0010446799	0.022004558	0.31370527	0.3093763	0.000010543406	0.0004992002	0.01870897	0.16762243	0.3345878
sak_2011_5_24_80m_metaG_bin.16	0.10006869	0.0023591511	0.014705524	0.012057473	0.037965573	0.37743858	0.00009574661	0.0007891209	0.10368843	0.19528742	0.41031483	0.0001169749	0.0008637637	0.08548757	0.19623034	0.095990136
sak_2011_5_24_80m_metaG_bin.19	0.09827261	0.0315595	0.058836985	0.06921386	0.08636563	0.08695172	0.00020876141	0.0019941784	0.06581248	0.085492484	0.071510956	0.0002725474	0.0023170628	0.05238678	0.057180706	0.09382245
sak_2011_5_24_80m_metaG_bin.1	0.07592672	0.037126638	0.035824616	0.0355261	0.04335722	0.041638445	0.021444324	0.02322673	0.03017913	0.0462491	0.035422113	0.058580127	0.06583767	0.034451097	0.027927628	0.06478347
sak_2011_5_24_80m_metaG_bin.23	0.10262073	0.0013012569	0.0025018023	0.002344983	0.088116236	0.13663207	0.000009227222	0.00014125353	0.003924571	0.109780304	0.1604304	0.00000546617	0.00010442839	0.0043639233	0.026072657	0.09746359
sak_2011_5_24_80m_metaG_bin.25	0.05654973	0.0070501175	0.056359645	0.072686635	0.07601608	0.05422121	0.00034560772	0.0011173047	0.048663724	0.07918565	0.041368287	0.00026981052	0.001564094	0.037881378	0.0545654	0.057206288
sak_2011_5_24_80m_metaG_bin.27	0.016504485	0.0035084903	0.029404815	0.035386775	0.049402945	0.09714426	0.00022887466	0.00032637408	0.045544177	0.10963704	0.07163891	0.0006709921	0.00034089756	0.021143392	0.07763046	0.017565373
sak_2011_5_24_80m_metaG_bin.29	0.07539992	0.058661785	0.050620653	0.056096006	0.042275704	0.034801587	0.059506826	0.04993369	0.04973036	0.04600574	0.04489036	0.06209747	0.063692555	0.0680074	0.047537483	0.06251767
sak_2011_5_24_80m_metaG_bin.33	0.30316797	0.008400897	0.116820164	0.17899302	0.3235464	0.2906634	0.000007631367	0.00006520318	0.1223874	0.2850181	0.36835554	0.000002370904	0.000024170504	0.16825661	0.31044346	0.2950969
sak_2011_5_24_80m_metaG_bin.39	0.062669456	0.040279713	0.064541206	0.054707672	0.11704853	0.07112872	0.00014403572	0.0021251075	0.0419745	0.11043836	0.0708028	0.000026207474	0.0014556712	0.038643755	0.08148778	0.058219813
sak_2011_5_24_80m_metaG_bin.5	0.106207244	0.01142059	0.024842778	0.03454882	0.039243564	0.11674424	0.0004992846	0.0030882994	0.030963931	0.10473608	0.18214916	0.00036652054	0.0035271773	0.03826569	0.067107946	0.09567352
sak_2013_06_06_120m_metaG_bin.10	0.008557579	0.007862229	0.017501319	0.016060403	0.010940842	0.010808851	0.0003893034	0.00272543	0.018134141	0.011392499	0.24262026	0.0005005801	0.032703895	0.17603931	0.10907372	0.009983144
sak_2013_06_06_120m_metaG_bin.17	0.33897072	0.010827256	0.027250318	0.040347867	0.2808249	0.3367354	0.000029426872	0.00082016696	0.023501432	0.2767002	0.4276341	0.0000130867575	0.00052673405	0.032364324	0.1820189	0.32543898
sak_2013_06_06_120m_metaG_bin.19	0.085683174	0.043929387	0.041862722	0.041034304	0.05203709	0.05068512	0.023028271	0.026430564	0.036575302	0.045518585	0.06075085	0.06317812	0.070742466	0.042011205	0.03462837	0.07539973
sak_2013_06_06_120m_metaG_bin.8	0.56113523	0.08263726	0.11281063	0.11606743	0.3185156	0.34681514	0.00009264747	0.0025847177	0.09337764	0.27144903	0.40507	0.000050404702	0.0022939548	0.1314124	0.18504669	0.5147798
sak_2013_06_06_36m_metaG_bin.11	0.0011641554	0.010979697	0.004838467	0.0034800288	0.0020085375	0.0033237394	1.2229819	0.15652029	0.009001586	0.0034515446	0.0018217481	0.8764078	0.19165443	0.008591661	0.0058998778	0.0011498905
sak_2013_06_06_36m_metaG_bin.15	0.00027546153	0.0013108542	0.00023877913	0.00016647173	0.00018257627	0.00020129088	0.006492337	0.002232894	0.00030341814	0.00018142474	0.00023510029	0.35898468	0.038786266	0.0011781247	0.00030866519	0.00027733325
sak_2013_06_06_36m_metaG_bin.16	0.0003568836	0.0062033203	0.002805546	0.0025142285	0.00079455803	0.00050335977	0.40198264	0.06778702	0.0038320296	0.00090878905	0.00045200877	0.43064737	0.11409509	0.0057618795	0.0025677264	0.0003434264
sak_2013_06_06_36m_metaG_bin.18	0.00026563814	0.0010943823	0.0005413832	0.00039568418	0.00022086059	0.00023451797	0.057287604	0.015383454	0.00063190394	0.00020944545	0.00036550782	0.25767815	0.036818203	0.0007415539	0.00055047154	0.00024156675
sak_2013_06_06_36m_metaG_bin.19	0.0000937852	0.0015341773	0.00052718766	0.0002762883	0.00010631785	0.00007935626	0.1264625	0.05511351	0.0005910787	0.00020377804	0.00014530517	0.25165868	0.18720034	0.00123578	0.0003467891	0.00009531501
sak_2013_06_06_36m_metaG_bin.1	0.04978087	0.20307504	0.08737643	0.06451942	0.04420903	0.046333496	1.0159853	0.5644827	0.080383204	0.049885448	0.042128637	2.8522556	1.4052424	0.10879284	0.05595434	0.048076794
sak_2013_06_06_36m_metaG_bin.20	0.19147336	0.1530355	0.10490457	0.090761274	0.07861919	0.115915835	0.12504487	0.20321111	0.09449273	0.082465954	0.06584882	0.27097327	0.46321204	0.07199413	0.03320145	0.16339193
sak_2013_06_06_36m_metaG_bin.24	0.0024993336	0.0034068378	0.002721863	0.0026960187	0.002705241	0.00344833	0.11722794	0.04726138	0.004745003	0.0030656613	0.0022037618	0.23069528	0.049694378	0.005137911	0.0027917582	0.0026866642
sak_2013_06_06_36m_metaG_bin.25	0.006720058	0.008798216	0.004816846	0.0049226074	0.0045950525	0.004507029	0.13369182	0.03576811	0.007265932	0.003956784	0.0043457053	1.0127355	0.28011662	0.010593028	0.0055414736	0.005842295
sak_2013_06_06_36m_metaG_bin.28	0.019699918	0.117305666	0.045195248	0.031659093	0.020301146	0.015773531	0.13138469	0.19721317	0.03537665	0.018430963	0.015885875	0.35624003	0.20844492	0.041280452	0.021335747	0.019707486
sak_2013_06_06_36m_metaG_bin.30	0.0020119855	0.011520493	0.004923994	0.003861924	0.002071248	0.0023600354	0.35353312	0.07635948	0.0074535045	0.0030677414	0.0023913556	1.3371836	0.2509044	0.012280241	0.0053128037	0.0020137806
sak_2013_06_06_36m_metaG_bin.4	0.0006891359	0.004878129	0.0032245317	0.0017267731	0.00081128674	0.0008422796	0.08558195	0.046906	0.0039628604	0.001188879	0.0007819259	0.26402745	0.11950788	0.0049448786	0.0018165483	0.00080511096
sak_2013_06_06_36m_metaG_bin.6	0.078552194	0.0412915	0.0365848	0.035944708	0.044422347	0.04243056	0.029442612	0.030137105	0.029865492	0.038092192	0.036144763	0.10981596	0.092539735	0.035450343	0.028031385	0.06747609
sak_2013_06_06_36m_metaG_bin.7	0.00026458094	0.04790437	0.011294757	0.0018239015	0.00063758245	0.00006739391	0.0015973751	0.0006504277	0.0013762058	0.0004956803	0.00017763974	0.46195	0.078407206	0.00808356	0.0015537896	0.00027972573
sak_2013_06_06_36m_metaG_bin.9	0.0053074593	0.013117724	0.012563846	0.010358989	0.0051203244	0.006467022	0.100993864	0.10532291	0.021073775	0.007854838	0.0046268245	0.26205334	0.13439143	0.0153490035	0.011844344	0.0051381537
sak_2013_06_06_40m_metaG_bin.11	0.0011584153	0.017074654	0.007387089	0.004449194	0.0014519522	0.0011075991	0.20396763	0.14562723	0.007009766	0.0013626673	0.0010431992	0.408544	0.4411935	0.008348275	0.0022921255	0.001280224
sak_2013_06_06_40m_metaG_bin.12	0.006231952	0.008153295	0.0065966416	0.006999315	0.0051067024	0.0056121675	0.081073545	0.05501822	0.0070685297	0.005937321	0.005481382	0.2404905	0.4835986	0.010184921	0.0077011045	0.0057704216
sak_2013_06_06_40m_metaG_bin.18	0.0014425362	0.04619	0.013111831	0.0061167255	0.0026390404	0.0024201896	0.5989176	1.0575097	0.015452025	0.0035697366	0.0021538688	0.5103983	1.1879513	0.016800554	0.0064949766	0.0015899
sak_2013_06_06_40m_metaG_bin.19	0.16613843	2.3406732	0.81607413	0.46951905	0.22602092	0.14562958	0.5206954	4.08536	0.71981305	0.1634539	0.15382744	0.2750092	2.6704845	0.88923347	0.22799572	0.1848883
sak_2013_06_06_40m_metaG_bin.22	0.07397838	0.04321575	0.03728797	0.035739593	0.042884223	0.04079571	0.027681854	0.03147952	0.031007051	0.036894638	0.034567177	0.0788547	0.11944705	0.03570214	0.027056824	0.06470585
sak_2013_06_06_40m_metaG_bin.2	0.0020121667	0.007143653	0.006273385	0.0041305227	0.0018800296	0.0016810982	0.086217895	0.12922002	0.009420549	0.002284508	0.0017936727	0.1697839	0.55849296	0.010681694	0.004858659	0.0017943912
sak_2013_06_06_40m_metaG_bin.3	0.00033132578	0.0016503558	0.00039927362	0.00029487224	0.00027122968	0.00046790726	0.06519257	0.34127104	0.0010864158	0.0003699414	0.0014072853	0.047457308	0.486691	0.009617618	0.0028891717	0.00036591833
sak_2013_06_06_40m_metaG_bin.4	0.0024755753	0.0039778426	0.007831775	0.003925672	0.0022651046	0.010291629	1.7867284	0.06252129	0.014848186	0.011076302	0.011764788	2.9405959	0.34754553	0.044583958	0.018818047	0.0021212224
sak_2013_06_06_40m_metaG_bin.9	0.020934155	0.054658603	0.043548472	0.04440773	0.026729649	0.015656875	0.28458646	0.15785207	0.042949513	0.022252815	0.016385276	1.549975	1.0178347	0.064344324	0.037235398	0.019696608
sak_2013_06_06_50m_metaG_bin.10	0.20277019	0.5110954	0.78214365	0.83939105	0.1470199	0.19439901	0.030798659	0.17190966	0.8675548	0.1925417	0.13352339	0.014623468	0.1718039	0.8955224	0.33899945	0.17851412
sak_2013_06_06_50m_metaG_bin.1	0.011148443	0.010111345	0.025085479	0.032211814	0.010471948	0.011355381	0.0012336548	0.003847882	0.042320922	0.010280516	0.014598921	0.011074793	0.30037707	0.15140855	0.04771617	0.008744607
sak_2013_06_06_50m_metaG_bin.20	0.094959915	0.050185006	0.17115167	0.29982087	0.18681145	0.10847706	0.0014204546	0.0032189172	0.19133016	0.1534121	0.087015666	0.0010639782	0.0025239503	0.12907304	0.29263654	0.1050284
sak_2013_06_06_50m_metaG_bin.25	4.6687655	0.009985457	0.16834423	1.2549073	1.932252	4.1132646	0.0004506666	0.0024367825	0.27377066	5.36743	10.561383	0.00020727697	0.00041346683	1.0373614	8.648627	4.066847
sak_2013_06_06_50m_metaG_bin.28	0.004200543	0.12440969	0.13888778	0.23948097	0.0032096682	0.00262038	0.007399633	0.08669407	0.13433088	0.005301585	0.0046887314	0.0053943833	0.20604388	0.3838476	0.095133565	0.0037639355
sak_2013_06_06_50m_metaG_bin.29	0.08882833	0.18992428	0.37966746	0.4110531	0.2333398	0.1068752	0.001285306	0.0053870226	0.3322309	0.21635711	0.10382474	0.0035889456	0.006853687	0.23294002	0.43242833	0.0917753
sak_2013_06_06_50m_metaG_bin.2	0.03249797	2.6958923	0.7292439	0.26419532	0.052732576	0.03686478	0.118036784	1.4919897	0.51402116	0.04854649	0.025874445	0.019048994	0.30748543	0.57255304	0.06423831	0.037116222
sak_2013_06_06_50m_metaG_bin.30	0.031117974	0.10585164	0.06986596	0.053264722	0.028483335	0.0175489	0.009766566	0.07603763	0.06190065	0.021688832	0.021331297	0.0067227366	0.19114752	0.113678254	0.03628393	0.028989963
sak_2013_06_06_50m_metaG_bin.31	0.075291954	0.24543886	0.29491103	0.26436567	0.13383387	0.08956565	0.001902634	0.019527875	0.31866878	0.11709785	0.07141556	0.0011828913	0.010804046	0.23244047	0.15316845	0.07609171
sak_2013_06_06_50m_metaG_bin.34	0.0043517104	0.016884986	0.0289414	0.018599764	0.008403361	0.049108155	0.0059515554	0.03629757	0.19328488	0.091406465	0.05452275	0.006309839	0.04162454	0.17948763	0.18737859	0.0040538753
sak_2013_06_06_50m_metaG_bin.44	2.1374052	0.3516698	1.3034111	1.7253163	3.3884776	2.9094436	0.005835988	0.053037092	1.5520006	2.8723521	1.3643222	0.0024599761	0.041025203	1.0372136	1.7979503	2.294623
sak_2013_06_06_50m_metaG_bin.45	0.0088647	0.7379103	0.36249566	0.11231932	0.010316695	0.0075765997	0.019845214	0.06472711	0.20373645	0.0083856955	0.0083402395	0.021926329	0.03273001	0.31612852	0.02378208	0.009304131
sak_2013_06_06_50m_metaG_bin.5	0.1889523	0.17296806	0.18835834	0.17356776	0.14095111	0.13309042	0.0035021296	0.022180362	0.17789331	0.13051705	0.11620369	0.0012312058	0.006908621	0.17214952	0.11491997	0.19785428
sak_2013_06_06_60m_metaG_bin.11	0.3139486	0.08499685	0.2619612	0.37891442	0.5067748	0.29269093	0.00035064342	0.0032608178	0.2783923	0.433511	0.25324008	0.00021664127	0.0019288567	0.21944882	0.46919012	0.3225271
sak_2013_06_06_60m_metaG_bin.17	0.18261968	0.82499224	0.65432906	0.45403373	0.19361283	0.1557442	0.0022519163	0.033136964	0.5147025	0.15734206	0.15814047	0.0009550811	0.011918903	0.43895444	0.19874012	0.18734622
sak_2013_06_06_60m_metaG_bin.1	0.07917723	0.0512587	0.04514782	0.042045016	0.04647116	0.044110473	0.07054643	0.031629924	0.03700894	0.03987592	0.038876876	0.085984744	0.074808955	0.041251834	0.046217512	0.06923484
sak_2013_06_06_60m_metaG_bin.20	0.2785494	0.19558693	0.57458436	0.5758969	0.35619625	0.2825107	0.002852069	0.02190287	0.55978626	0.29328275	0.2473451	0.0035488557	0.04626296	0.5610013	0.39001143	0.2795323
sak_2013_06_06_60m_metaG_bin.21	0.04083295	0.03986173	0.03414711	0.07102864	0.077896744	0.05243543	0.0020513444	0.016850999	0.03251255	0.07847282	0.0510909	0.00053750555	0.009905456	0.02838672	0.19092223	0.04374684
sak_2013_06_06_60m_metaG_bin.25	0.020453468	0.90719247	2.682284	3.1345403	0.07521553	0.024830982	0.0032402286	0.08234581	2.734835	0.059439007	0.013892842	0.000552827	0.024375563	2.0490384	0.47556573	0.023451962
sak_2013_06_06_60m_metaG_bin.28	1.5889779	1.1151568	1.9510053	2.0590878	2.2692904	1.4335939	0.020005189	0.19834816	1.9416913	1.5448318	1.4064693	0.007177701	0.12106806	1.9262072	1.7417332	1.7971885
sak_2013_06_06_60m_metaG_bin.5	0.5354657	0.08123628	0.10880685	0.12577985	0.3851079	0.3594995	0.0012791621	0.010451939	0.08271234	0.32315725	0.40457848	0.00042884436	0.006223617	0.09557899	0.18207659	0.5135029
sak_2013_06_06_60m_metaG_bin.8	1.3344842	0.8210885	0.9239823	1.7531657	0.99383706	1.4889416	0.045979194	0.37990633	1.4178957	1.4514039	1.3957863	0.022061817	0.34991676	2.012513	2.0136395	1.2125986
Sakinaw_120m_May2011_bin.10	0.06460074	0.0002339544	0.0011385059	0.0027053899	0.06203341	0.04782646	0	0.00008138919	0.0010519386	0.049067274	0.04346403	0	0.000024182733	0.00050922495	0.014438792	0.06393368
Sakinaw_120m_May2011_bin.11	0.037755676	0.0010602836	0.0025793745	0.006969512	0.03197823	0.027190069	0.000046022287	0.00024913604	0.0027914997	0.025931485	0.027310578	0.000030130577	0.00013754799	0.0027969498	0.015115108	0.038555615
Sakinaw_120m_May2011_bin.13	0.048642706	0.004260453	0.007038082	0.008776264	0.015670413	0.038174573	0.0008907821	0.002334363	0.0055922014	0.012852035	0.037312277	0.0009937779	0.0013074991	0.006927697	0.0077758958	0.048475616
Sakinaw_120m_May2011_bin.14	0.045963626	0.00021165732	0.002760861	0.0073978137	0.054111112	0.056154676	0	0	0.0035668535	0.05428217	0.042271934	0	0.000016778888	0.0021838683	0.015196564	0.047243398
Sakinaw_120m_May2011_bin.15	0.06396389	0.0013833668	0.0065911897	0.01546831	0.04966638	0.049381133	0.000029098817	0.00048126993	0.007367374	0.047309212	0.050505683	0.00000988167	0.00011004839	0.0051490865	0.027291354	0.06298372
Sakinaw_120m_May2011_bin.16	0.05870665	0.00018412292	0.00038730484	0.00054851966	0.02879817	0.033841904	0.00002486869	0.00008350784	0.00035626843	0.02441593	0.039831802	0.00006374094	0.00008853303	0.0004530895	0.005464786	0.05596476
Sakinaw_120m_May2011_bin.17	0.12203314	0.010171953	0.02804394	0.040848374	0.069648586	0.06445912	0.0011112862	0.004216387	0.024988875	0.05971951	0.06736299	0.00054927013	0.0035716274	0.021379761	0.03932039	0.10802877
Sakinaw_120m_May2011_bin.18	0.040119715	0.03161834	0.042558517	0.032944813	0.054930057	0.04189661	0.0061578793	0.0055478886	0.03389653	0.051958796	0.041902497	0.012273204	0.010588604	0.05965193	0.041994926	0.041530754
Sakinaw_120m_May2011_bin.22	0.09579487	0.014262796	0.026954586	0.089766644	0.09776519	0.07586428	0.0014948442	0.004572753	0.03796765	0.08878489	0.073412426	0.001931869	0.0054273284	0.026446117	0.16731241	0.10072834
Sakinaw_120m_May2011_bin.28	0.030615335	0.015304303	0.021366669	0.02442291	0.02398944	0.026828526	0.004596982	0.005550078	0.023404472	0.023129154	0.03260262	0.014127917	0.012516123	0.025636574	0.023832243	0.0330873
Sakinaw_120m_May2011_bin.30	0.06226166	0.00017570525	0.0022694133	0.0071951803	0.048917957	0.08872428	0.000036100344	0.000067165245	0.005637538	0.0683864	0.034525435	0.00007135549	0.000081868224	0.0013529637	0.017284129	0.057994433
Sakinaw_120m_May2011_bin.38	0.11132699	0.092233	0.07484891	0.0670451	0.05263308	0.07607106	0.0028334667	0.019680504	0.06948374	0.07363722	0.073705934	0.0027979177	0.03796914	0.07009986	0.084327154	0.096168675
Sakinaw_120m_May2011_bin.39	0.04996219	0.014978117	0.022444168	0.020901777	0.048399422	0.04737118	0.000066519446	0.00068191375	0.021581808	0.040070254	0.06037529	0.000031524683	0.0005667089	0.02598782	0.043058127	0.052783266
Sakinaw_120m_May2011_bin.3	0.16672769	0.5202319	0.36012372	0.2197059	0.19277036	0.1763266	0.017697897	0.18812646	0.2221501	0.18684764	0.12530509	0.018349953	0.13020803	0.15899174	0.15319121	0.1582658
Sakinaw_120m_May2011_bin.41	0.09189687	0.0055263555	0.012901806	0.021395154	0.079729185	0.072861575	0.000078292374	0.00058999495	0.012877145	0.06618673	0.07568961	0.000035654182	0.00023476298	0.013893438	0.035011455	0.094749175
Sakinaw_120m_May2011_bin.42	0.061330356	0.0010635817	0.0025508562	0.007356673	0.05872274	0.05544738	0.000039152816	0.00032860198	0.0023476288	0.051054146	0.0546041	0.000018172157	0.0000993185	0.0016052589	0.019532906	0.059105072
Sakinaw_120m_May2011_bin.44	0.107953936	0.014176283	0.012668838	0.016005434	0.07273379	0.06368654	0.0005917405	0.0057711797	0.010681847	0.054376166	0.066045456	0.00020296966	0.0031781327	0.017257562	0.0266452	0.10400533
Sakinaw_120m_May2011_bin.45	0.13596626	0.019149547	0.019779917	0.026661245	0.039780226	0.035759393	0.0011240814	0.004625323	0.017542215	0.032250147	0.048012808	0.0010179671	0.003996688	0.025986118	0.034676436	0.10229769
Sakinaw_120m_May2011_bin.47	0.07363359	0.013938692	0.040330604	0.07699366	0.047431096	0.03673854	0.0064294166	0.007758394	0.03692134	0.027120454	0.042357013	0.004875229	0.0074893124	0.030254787	0.046665743	0.063097544
Sakinaw_120m_May2011_bin.50	0.07696769	0.019377526	0.032340903	0.026449503	0.031067006	0.024136843	0.0009446846	0.0017662572	0.023776766	0.02481516	0.03132587	0.0012738173	0.0021017545	0.029586433	0.03504428	0.06616178
Sakinaw_120m_May2011_bin.52	0.09858491	0.026705842	0.042192753	0.048303694	0.06461018	0.07648194	0.10873272	0.047057293	0.042796016	0.06660511	0.0569537	0.07284747	0.04843706	0.030718196	0.04620887	0.09159497
Sakinaw_120m_May2011_bin.53	0.055643227	0.014357942	0.011109022	0.0079519795	0.03588148	0.043112446	0.011692425	0.00895723	0.010206382	0.030707091	0.05306033	0.03177917	0.02070942	0.009443143	0.00816863	0.057527278
Sakinaw_120m_May2011_bin.54	0.10121449	0.02902665	0.07259444	0.096853256	0.12156218	0.110948436	0.0006694627	0.0049150577	0.072738685	0.1018892	0.046994753	0.000440027	0.0043602684	0.048435833	0.04783434	0.11317878
Sakinaw_120m_May2011_bin.55	0.113696225	0.000027708797	0.00017869893	0.0020752924	0.14783742	0.12789924	0.0000027581575	0.000014694721	0.0002271605	0.13680345	0.119370006	0.000008060679	0	0.00013289179	0.04338828	0.1135811
Sakinaw_120m_May2011_bin.56	0.04654944	0.024358071	0.027916137	0.03793285	0.07117491	0.055917	0.00027615204	0.0027836822	0.030082865	0.066498384	0.03636693	0.0004197954	0.0013544502	0.012973946	0.03980454	0.047447387
Sakinaw_120m_May2011_bin.57	0.03912608	0.01469015	0.01990892	0.016392559	0.03964041	0.043731086	0.0009618922	0.0027042527	0.015730951	0.034793474	0.037856158	0.0023831166	0.005142425	0.020602366	0.012279678	0.03958225
Sakinaw_120m_May2011_bin.58	0.11189307	0.0019953211	0.0048065833	0.0061484408	0.046552766	0.1197963	0.000021579148	0.0002901945	0.0043020523	0.107987255	0.19012496	0.000020956395	0.00022146698	0.0058934563	0.024534937	0.10624124
Sakinaw_120m_May2011_bin.5	0.076799296	0.010380503	0.017434053	0.019293988	0.035244703	0.03799117	0.00027923845	0.0016518467	0.013645607	0.029550139	0.04972747	0.0001202211	0.001254765	0.019118018	0.02105687	0.070053846
Sakinaw_120m_May2011_bin.62	0.048446193	0.010261568	0.0040533245	0.0042909416	0.028303722	0.034717932	0.00012340763	0.0010014771	0.003482459	0.024359545	0.038243037	0.00008171913	0.000729685	0.004655584	0.008097997	0.05040916
Sakinaw_120m_May2011_bin.63	0.05051193	0.20384224	0.080607474	0.057688106	0.0377162	0.029099727	0.13817659	0.29934418	0.058118764	0.029184178	0.030888744	0.16049936	0.19407286	0.077760875	0.03200366	0.04703642
Sakinaw_120m_May2011_bin.65	0.070789434	0.012270254	0.018715883	0.023902468	0.06415211	0.05679365	0.0012775842	0.0035130167	0.016814103	0.050061785	0.05570667	0.00077956426	0.0022263513	0.018940073	0.033720024	0.075322695
Sakinaw_120m_May2011_bin.66	0.11469997	0.023385528	0.04162315	0.061204236	0.12090855	0.10701497	0.00040634107	0.0046614925	0.04305969	0.10174907	0.10620891	0.00015696028	0.0024177025	0.044674277	0.0812085	0.12729134
Sakinaw_120m_May2011_bin.67	0.08562587	0.00282913	0.0116260005	0.019235771	0.08022292	0.07299818	0.000074510135	0.00017634289	0.010769333	0.067246884	0.07591058	0.00015354663	0.00017808811	0.01238815	0.03672747	0.09885149
Sakinaw_120m_May2011_bin.68	0.10491726	0.0018511469	0.0032205272	0.0058406917	0.052708797	0.051558856	0.00018680384	0.0007864845	0.0026597888	0.045355655	0.055750974	0.00017641192	0.00049264653	0.003639982	0.018420706	0.088550635
Sakinaw_120m_May2011_bin.69	0.11282147	0.13058428	0.11581622	0.13363792	0.074341536	0.051842615	0.24557067	0.1286917	0.10209782	0.057660066	0.06918604	0.15989023	0.1608699	0.13069174	0.09931286	0.095494814
Sakinaw_120m_May2011_bin.6	0.050163083	0.0061147516	0.025830308	0.018546974	0.071262136	0.06626806	0.0004180269	0.001771271	0.029497279	0.08657936	0.07430991	0.00047431057	0.0010328427	0.025540438	0.071910284	0.04879213
Sakinaw_120m_May2011_bin.70	0.06512823	0.0068668183	0.017569719	0.01858036	0.028070275	0.026428282	0.0021831656	0.0021792974	0.034446504	0.02657571	0.031350657	0.0018972731	0.0024755048	0.036506347	0.0341384	0.05336473
Sakinaw_120m_May2011_bin.78	0.04817586	0.03580735	0.0692965	0.067898616	0.07223319	0.062831245	0.00003678867	0.00070377125	0.061508477	0.07497348	0.058383692	0	0.00018313977	0.05589681	0.06623023	0.0497377
Sakinaw_120m_May2011_bin.81	0.30130363	0.0073983204	0.037884414	0.06918962	0.22382589	0.18659836	0.0000015717461	0.0001378452	0.03148226	0.19697464	0.18567902	0	0.00003121879	0.023083746	0.094296776	0.28169894
Sakinaw_120m_May2011_bin.82	0.063645795	0.07306589	0.0624492	0.06253854	0.035785016	0.02795875	0.06661963	0.059395008	0.05223206	0.029055756	0.035822276	0.06772863	0.08239864	0.0763826	0.04765283	0.053403486
Sakinaw_120m_May2011_bin.83	0.13333152	0.000031907835	0.0004809918	0.005500301	0.08967479	0.082154766	0.0000044159797	0.0000089403175	0.00064054475	0.077367894	0.07583683	0	0	0.0003116982	0.026175246	0.12327568
Sakinaw_120m_May2011_bin.84	0.08572883	0.0031970853	0.005697377	0.007857725	0.11025893	0.22055598	0.0009894804	0.0020693343	0.005736525	0.20851694	0.18492414	0.00088335923	0.0015200821	0.005332285	0.08825405	0.10495248
Sakinaw_120m_May2011_bin.8	0.080031	0.000041344443	0.0011130668	0.0048225247	0.06841402	0.05997718	0.0000033432834	0.000005957296	0.0014903635	0.062041078	0.05634067	0	0	0.00072234805	0.025617946	0.078737795
Sakinaw_120m_May2011_bin.93	0.11012007	0.004150136	0.0059434236	0.020943882	0.15512833	0.12228926	0.00049377873	0.0012810857	0.006321062	0.12522872	0.07976895	0.00017634079	0.0005824721	0.00642418	0.08550919	0.11530145
