bin	completeness	contamination	GC	lineage	N50	size	binner
bin.22	99.59	3.919	0.365	Bacteria	89030	2339705	binsA
bin.1	99.46	1.075	0.455	Bacteria	96565	4066793	binsB
bin.10	98.90	2.956	0.452	Bacteria	129029	4532587	binsA
bin.30	98.37	7.984	0.405	Bacteria	40762	3286549	binsB
bin.13	95.93	2.100	0.308	Bacteria	15240	1404325	binsAB
bin.25	95.61	3.387	0.508	Deltaproteobacteria	49592	6031118	binsAB
bin.3	95.47	2.026	0.441	Bacteroidetes	52033	3250819	binsA
bin.8	94.69	2.580	0.516	Deltaproteobacteria	71062	3787794	binsA
bin.14	92.89	1.384	0.430	Gammaproteobacteria	30879	2382314	binsAB
bin.15	92.58	2.615	0.512	Gammaproteobacteria	12314	2975089	binsA
bin.23	91.93	2.956	0.348	Bacteria	20961	3656447	binsA
bin.21	90.36	1.483	0.496	Bacteria	6460	2299439	binsA
bin.27	89.72	1.075	0.398	Bacteria	229676	1469703	binsA
bin.12	88.46	9.601	0.529	Gammaproteobacteria	5042	4729098	binsA
bin.16	87.76	2.439	0.411	Bacteria	17133	1678884	binsAB
bin.9	87.46	2.231	0.613	Bacteria	4705	2649707	binsA
bin.28	87.27	2.329	0.406	Bacteria	17319	1503943	binsA
bin.24	85.34	3.918	0.381	Bacteria	8329	1039607	binsA
bin.7	84.60	0.586	0.462	Gammaproteobacteria	42737	2079589	binsA
bin.6	83.22	2.836	0.464	Deltaproteobacteria	5713	3746289	binsAB
bin.4	78.56	6.219	0.368	Bacteria	4657	2889097	binsA
bin.20	77.80	2.100	0.587	Deltaproteobacteria	3602	2936604	binsA
bin.11	77.77	6.211	0.424	Betaproteobacteria	4395	1532067	binsA
bin.19	75.53	5.586	0.381	Bacteria	6116	2441141	binsAB
bin.18	75.17	4.488	0.637	Bacteria	5833	4572495	binsAB
bin.31	74.88	3.289	0.460	Bacteria	3226	1199475	binsB
bin.17	74.22	0.0	0.276	Archaea	14348	761481	binsAB
bin.26	74.04	1.756	0.477	Bacteria	3728	1405573	binsB
bin.29	71.11	7.350	0.518	Bacteria	2581	1462380	binsB
bin.5	70.75	0.394	0.443	Actinomycetales	4732	1072753	binsA
bin.2	70.29	0.0	0.406	Bacteria	68163	1040562	binsA
